<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de tu Landing Page</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">Logo</a>
            </div>
            <div class="menu">
                <a href="#">Inicio</a>
                <a href="#">Acerca de</a>
                <a href="#">Servicios</a>
                <a href="#">Contacto</a>
            </div>
        </nav>
    </header>

    <main>
    
        </section>
    
        <div class="video-section">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KClnQgyPacU?si=qpHO2On4PpdiD9x1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <div class="additional-content">
            <h1>Connoce A los animales y como adoptarlos</h1>
            <p>Ayudanos a mejorar la situcacion de estos animalitos que buscan un hogar</p>
        </div>
    </div>
    
        <section class="features">
            <!-- Contenido de la sección de características -->
        </section>

        <section class="features">
            <h2>Características Principales</h2>
            <div class="feature-card">
                <img src="imagenes/perro.jpg" alt="Característica 1">
                <h3>Boby el saltarin</h3>
                <p>Boby es un perrito de 2 años que fue rescatado de las calles para luego saltar de felicidad</p>
            </div>
            <div class="feature-card">
                <img src="imagenes/gato.jpg" alt="Característica 2">
                <h3>Característica 2</h3>
                <p>Descripción de la característica 2</p>
            </div>
            <div class="feature-card">
                <img src="imagenes/loro.jpg" alt="Característica 3">
                <h3>Loro Rene</h3>
                <p>Un loro que fue encontrado en un arbol en el cual no paraba de repitir la frase "PLOP" de la famosa historieta Condorito</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Hitergo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>